{
    "name": "xstudio",
    "version": "1.0.0",
  "dependencies": [
    "stduuid",
    "reproc",
    "nlohmann-json",
    "glew",
    "freetype",
    "libjpeg-turbo",
    "pybind11",
    "python3",
    "spdlog",
    "fmt",
    "lcms",
    "caf",
    "opencolorio",
    "openexr",
    "imath",
    {
      "name": "ffmpeg",
      "features": [
        "aom",
        "avcodec",
        "avdevice",
        "avfilter",
        "avformat",
        "bzip2",
        "iconv",
        "lzma",
        "mp3lame",
        "openjpeg",
        "openmpt",
        "openssl",
        "opus",
        "snappy",
        "soxr",
        "swresample",
        "swscale",
        "theora",
        "vorbis",
        "vpx",
        "webp",
        "xml2",
        "x264",
        "x265",
        "zlib"
      ]
    }
  ],
    "builtin-baseline": "f9b54c1c539dda8d61c3001bb30eb9f0c5032086",
  "overrides": [
    {
      "name": "opencolorio",
      "version": "2.2.1#1"
    },
    {
      "name": "caf",
      "version": "1.0.2#0"
    },
    {
      "name": "ffmpeg",
      "version": "7.1.1#2"
    },
    {
      "name": "freetype",
      "version": "2.10.1-6#0"
    },
    {
      "name": "boost-modular-build-helper",
      "version": "1.84.0#3"
    }
  ]
}
